{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.9",
                "HF_ENDPOINT": "https://hf-mirror.com",
                "HF_LEROBOT_HOME": "/mnt/model/.cache/huggingface/hub/lerobot",
                "HF_HOME": "/mnt/model/.cache/huggingface/hub/",
            },
            
            "args": [ //visualize args
                "-cfg", "pi05_pick1010all", "-ckpt", "/mnt/model/Codes/openpi/checkpoints/pi05_pick1010all/exp_pi05_1010_all/10000",
                "--output-dir", "abs_data_output_1w"
            ],
            // "args": [ //training args
            //     "pi05_flexiv_pick", "--exp-name=my_experiment_flexiv", "--overwrite"
            // ]
            // "args": [ //data convert args
            //     "preprocess_data/configs/debug_zarr.yaml",
            //     "flexiv/pick_1014",
            // ]
            // "args": [ //computing norm args
            //     "--config-name", "pi05_flexiv_pick"
            // ],
        }
    ]
}